services:
  - type: cron
    name: fia-scraper-job
    runtime: python
    schedule: "*/30 * * * *"  # cada 30 minutos (puede ser menos)
    buildCommand: ""
    startCommand: "python fia_scraper.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: TU_TOKEN
      - key: CHAT_ID
        value: TU_CHAT_ID
